
<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <title>HTML help</title>
  </head>

  <body>
    
      <h1>WEEK 3 IP</h1>

      <p>This is a very special page. If you click on any icon, 
          it will give you more information about us.
      <p>welcome to delani studio!</p>
      <img src="">
      
      WHAT WE DO
<h2>
<img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/services_icons/product_icon.png">

<h3>
<img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/services_icons/design_icon.png">

<h4>
<img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/services_icons/dev_icon.png">
<P>portfolio
    <body>
        <div class="container">
        
          <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work1.jpg">
         <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work2.jpg">
         <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work3.jpg">
         <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work5.jpg">
        <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work5.jpg">
         <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work6.jpg">
         <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work7.jpg">
        <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work8.jpg">
          </div>


<script   src="https://code.jquery.com/jquery-3.6.0.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <script src="styles.css"></script>
  
  </body>
</html>


